# compilers-course-project

./: .gitignore  Makefile  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: DebugServer.kt  Main.kt
examples/: Fibonacci.hexpattern  HelloWorld.hexpattern  MergeSort.hexpattern  hello_world.hexpattern
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/antlr/: HexlrLexer.g4  HexlrParser.g4
lib/src/main/kotlin/ca/objectobject/hexlr/: Exceptions.kt  Hexlr.kt  Library.kt
lib/src/main/kotlin/ca/objectobject/hexlr/actions/: Action.kt
lib/src/main/kotlin/ca/objectobject/hexlr/actions/patterns/: PatternRegistry.kt
lib/src/main/kotlin/ca/objectobject/hexlr/debug/: DebugRuntime.kt  HexlrDebugServer.kt  HexlrDebugger.kt  LaunchArgs.kt
lib/src/main/kotlin/ca/objectobject/hexlr/eval/: Pattern.kt  PatternRegistry.kt  Runtime.kt  TypedPattern.kt
lib/src/main/kotlin/ca/objectobject/hexlr/eval/actions/: Action.kt  Pattern.kt  PatternRegistry.kt
lib/src/main/kotlin/ca/objectobject/hexlr/eval/iotas/: ArithmeticIota.kt  EvaluableIota.kt  Iota.kt
lib/src/main/kotlin/ca/objectobject/hexlr/eval/patterns/: Constants.kt  FlowControl.kt  Lists.kt  Logic.kt  MetaEval.kt  OpReveal.kt  OpSwindle.kt  ReadWrite.kt  Special.kt  Stack.kt  Vectors.kt
lib/src/main/kotlin/ca/objectobject/hexlr/parser/: HexlrErrorListener.kt  HexlrVisitor.kt  ParsedIota.kt
lib/src/main/kotlin/ca/objectobject/hexlr/util/: Single.kt
lib/src/test/kotlin/ca/objectobject/hexlr/: HexlrTest.kt  LibraryTest.kt
(+23 files in other folders)
