[versions]
java = "18"
kotlin = "1.9.20"
antlr = "4.13.1"
junit = "5.10.2"
clikt = "4.3.0"
lsp4j = "0.22.0"

[libraries]
antlr = { module="org.antlr:antlr4", version.ref="antlr" }
kotlin-test = { module="org.jetbrains.kotlin:kotlin-test-junit5" }
junit-engine = { module="org.junit.jupiter:junit-jupiter-engine", version.ref="junit" }
junit-params = { module="org.junit.jupiter:junit-jupiter-params", version.ref="junit" }
junit-launcher = { module="org.junit.platform:junit-platform-launcher" }
clikt = { module="com.github.ajalt.clikt:clikt", version.ref="clikt" }
lsp4j = { module="org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref="lsp4j" }
lsp4j-debug = { module="org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref="lsp4j" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
